<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
</style>
</head>
<body>

<h2>Student Registration Form</h2>
<div class="container">
  <form action="addstudent" method="post">
    {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="fname">Student Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="sname" placeholder="Student name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="email" placeholder="Email">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Mobile</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="mobile" placeholder="mobile">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Year</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="year" placeholder="year">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="subject">Address</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="address" placeholder="Address.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<form action="search" method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-25">
          <label for="lname">Student</label>
        </div>
        <div class="col-75">
          <input type="number" id="lname" name="eid" placeholder="Search by ID">
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Search">
      </div>
</form>
<a href="update"><h2>Update Student Likn</h2></a>
<a href="delete"><h2>Delete Student Likn</h2></a> 
<h2>Student Details</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Student Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Address</th>
        <th>Year</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.sname}}</td>
        <td>{{i.email}}</td>
        <td>{{i.mobile}}</td>
        <td>{{i.address}}</td>
        <td>{{i.year}}</td>
    </tr>
{% endfor %}
</table>

</body>
</html>


